[gd_scene load_steps=5 format=2]

[ext_resource path="res://global/Global.gd" type="Script" id=1]
[ext_resource path="res://global/ZombieParticle.tscn" type="PackedScene" id=2]
[ext_resource path="res://resource/curve/ZombieSpeedLevelCurve.tres" type="Curve" id=3]
[ext_resource path="res://resource/curve/ZombieSpawnWaitTimeCurve.tres" type="Curve" id=4]

[node name="Global" type="Node2D"]
position = Vector2( 4, 2 )
script = ExtResource( 1 )
zombie_particle_prefab = ExtResource( 2 )
wait_time_curve = ExtResource( 4 )
zombie_speed_curve = ExtResource( 3 )
