[gd_scene load_steps=3 format=2]

[ext_resource path="res://resource/font/font16px.tres" type="DynamicFont" id=1]
[ext_resource path="res://resource/font/font32px.tres" type="DynamicFont" id=2]

[node name="IgnitionTimer" type="Node2D"]
position = Vector2( 8, 191 )

[node name="Timer" type="Label" parent="."]
margin_right = 64.0
margin_bottom = 32.0
custom_fonts/font = ExtResource( 2 )
text = "5:00"

[node name="ToIgnition" type="Label" parent="."]
margin_top = 26.0
margin_right = 94.0
margin_bottom = 42.0
custom_fonts/font = ExtResource( 1 )
text = "to ignition"
