Date : 2022-11-27 23:36:22
Directory : /Users/sanitygames/godot/gameoff2022
Total : 173 files,  6070 codes, 13 comments, 1222 blanks, all 7305 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| GDResource |        155 |      5,652 |          7 |      1,063 |      6,722 |
| GDScript   |         18 |        418 |          6 |        159 |        583 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                              | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                 |        173 |      6,070 |         13 |      1,222 |      7,305 |
| boss                                                                              |          1 |         71 |          0 |         13 |         84 |
| demo                                                                              |          2 |        537 |          0 |         35 |        572 |
| game                                                                              |         10 |        913 |          6 |        182 |      1,101 |
| global                                                                            |          4 |         79 |          0 |         28 |        107 |
| ignition_timer                                                                    |          2 |         46 |          0 |         16 |         62 |
| resource                                                                          |        140 |      3,936 |          0 |        834 |      4,770 |
| resource/font                                                                     |          3 |         14 |          0 |          9 |         23 |
| resource/png                                                                      |        121 |      3,630 |          0 |        726 |      4,356 |
| resource/png/button                                                               |         10 |        300 |          0 |         60 |        360 |
| resource/png/demo                                                                 |          6 |        180 |          0 |         36 |        216 |
| resource/png/demo_player                                                          |         90 |      2,700 |          0 |        540 |      3,240 |
| resource/sound                                                                    |         15 |        158 |          0 |         90 |        248 |
| sound_manager                                                                     |          2 |         10 |          0 |          6 |         16 |
| title                                                                             |          2 |        181 |          0 |         20 |        201 |
| ui                                                                                |          2 |         88 |          0 |         17 |        105 |
| weapon                                                                            |          2 |         29 |          0 |         16 |         45 |
| zombie                                                                            |          2 |         78 |          0 |         22 |        100 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                          | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/sanitygames/godot/gameoff2022/boss/Boss.tscn                               | GDResource |         71 |          0 |         13 |         84 |
| /Users/sanitygames/godot/gameoff2022/default_bus_layout.tres                      | GDResource |          3 |          0 |          2 |          5 |
| /Users/sanitygames/godot/gameoff2022/default_env.tres                             | GDResource |          5 |          0 |          3 |          8 |
| /Users/sanitygames/godot/gameoff2022/demo/Demo.gd                                 | GDScript   |          7 |          0 |          4 |         11 |
| /Users/sanitygames/godot/gameoff2022/demo/Demo.tscn                               | GDResource |        530 |          0 |         31 |        561 |
| /Users/sanitygames/godot/gameoff2022/game/Bomb.gd                                 | GDScript   |         12 |          0 |          5 |         17 |
| /Users/sanitygames/godot/gameoff2022/game/Cabin.gd                                | GDScript   |          9 |          0 |          8 |         17 |
| /Users/sanitygames/godot/gameoff2022/game/Car.gd                                  | GDScript   |         13 |          0 |          6 |         19 |
| /Users/sanitygames/godot/gameoff2022/game/Fukidasi.gd                             | GDScript   |         19 |          0 |         10 |         29 |
| /Users/sanitygames/godot/gameoff2022/game/Game.gd                                 | GDScript   |        142 |          6 |         29 |        177 |
| /Users/sanitygames/godot/gameoff2022/game/Game.tscn                               | GDResource |        636 |          0 |         86 |        722 |
| /Users/sanitygames/godot/gameoff2022/game/Life.gd                                 | GDScript   |         21 |          0 |          9 |         30 |
| /Users/sanitygames/godot/gameoff2022/game/WeaponSpawner.gd                        | GDScript   |         12 |          0 |          9 |         21 |
| /Users/sanitygames/godot/gameoff2022/game/WeaponUI.gd                             | GDScript   |         22 |          0 |         10 |         32 |
| /Users/sanitygames/godot/gameoff2022/game/ZombieSpawner.gd                        | GDScript   |         27 |          0 |         10 |         37 |
| /Users/sanitygames/godot/gameoff2022/global/Global.gd                             | GDScript   |         29 |          0 |         13 |         42 |
| /Users/sanitygames/godot/gameoff2022/global/Global.tscn                           | GDResource |         13 |          0 |          5 |         18 |
| /Users/sanitygames/godot/gameoff2022/global/ZombieParticle.gd                     | GDScript   |          6 |          0 |          3 |          9 |
| /Users/sanitygames/godot/gameoff2022/global/ZombieParticle.tscn                   | GDResource |         31 |          0 |          7 |         38 |
| /Users/sanitygames/godot/gameoff2022/icon.png.import                              | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/ignition_timer/IgnitionTimer.gd              | GDScript   |         23 |          0 |          9 |         32 |
| /Users/sanitygames/godot/gameoff2022/ignition_timer/IgnitionTimer.tscn            | GDResource |         23 |          0 |          7 |         30 |
| /Users/sanitygames/godot/gameoff2022/project.godot                                | GDResource |         64 |          7 |         22 |         93 |
| /Users/sanitygames/godot/gameoff2022/resource/Template.tscn                       | GDResource |        134 |          0 |          9 |        143 |
| /Users/sanitygames/godot/gameoff2022/resource/font/font16px.tres                  | GDResource |          4 |          0 |          3 |          7 |
| /Users/sanitygames/godot/gameoff2022/resource/font/font32px.tres                  | GDResource |          5 |          0 |          3 |          8 |
| /Users/sanitygames/godot/gameoff2022/resource/font/font8px.tres                   | GDResource |          5 |          0 |          3 |          8 |
| /Users/sanitygames/godot/gameoff2022/resource/png/Sprite-0009.png.import          | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/bomb1.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/bomb2.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/bossx.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/close.png.import         | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/close2.png.import        | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/close3.png.import        | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/door.png.import          | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/help.png.import          | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/help2.png.import         | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/help3.png.import         | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/sound.png.import         | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/sound2.png.import        | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/button/sound3.png.import        | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/cabin.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/car.png.import                  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_green1.png.import    | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_green2.png.import    | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_green3.png.import    | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_red1.png.import      | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_red2.png.import      | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo/blood_red3.png.import      | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player1.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player10.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player11.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player12.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player13.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player14.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player15.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player16.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player17.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player18.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player19.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player2.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player20.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player21.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player22.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player23.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player24.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player25.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player26.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player27.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player28.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player29.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player3.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player30.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player31.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player32.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player33.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player34.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player35.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player36.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player37.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player38.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player39.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player4.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player40.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player41.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player42.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player43.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player44.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player45.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player46.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player47.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player48.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player49.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player5.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player50.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player51.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player52.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player53.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player54.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player55.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player56.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player57.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player58.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player59.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player6.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player60.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player61.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player62.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player63.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player64.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player65.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player66.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player67.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player68.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player69.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player7.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player70.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player71.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player72.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player73.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player74.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player75.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player76.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player77.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player78.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player79.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player8.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player80.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player81.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player82.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player83.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player84.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player85.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player86.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player87.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player88.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player89.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player9.png.import  | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/demo_player/player90.png.import | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/fukidasi.png.import             | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/heart.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/rect1.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/stone1.png.import               | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/stone2.png.import               | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/z0003.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/z0004.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/z0006.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/png/z0007.png.import                | GDResource |         30 |          0 |          6 |         36 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/demo_movie.mp3.import         | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/engine.wav.import             | GDResource |         18 |          0 |          6 |         24 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/gam3.mp3.import               | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/title03.mp3.import            | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/「キャー」.mp3.import              | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/「ギャアアアア！」.mp3.import          | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/ゾンビに体をえぐられる.mp3.import        | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/ゾンビの声1.mp3.import             | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/ヘリコプター飛行中（機内）.mp3.import      | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/ヘリコプター飛行中（機外）.mp3.import      | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/レベルアップ.mp3.import             | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/打撃3.mp3.import                | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/爆発4.mp3.import                | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/車のエンジンをかける1.mp3.import        | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/resource/sound/魔の時計塔の鐘.mp3.import            | GDResource |         10 |          0 |          6 |         16 |
| /Users/sanitygames/godot/gameoff2022/sound_manager/SoundManager.gd                | GDScript   |          3 |          0 |          2 |          5 |
| /Users/sanitygames/godot/gameoff2022/sound_manager/SoundManager.tscn              | GDResource |          7 |          0 |          4 |         11 |
| /Users/sanitygames/godot/gameoff2022/title/Title.gd                               | GDScript   |          5 |          0 |          5 |         10 |
| /Users/sanitygames/godot/gameoff2022/title/Title.tscn                             | GDResource |        176 |          0 |         15 |        191 |
| /Users/sanitygames/godot/gameoff2022/ui/UI.gd                                     | GDScript   |         13 |          0 |          6 |         19 |
| /Users/sanitygames/godot/gameoff2022/ui/UI.tscn                                   | GDResource |         75 |          0 |         11 |         86 |
| /Users/sanitygames/godot/gameoff2022/weapon/Weapon.gd                             | GDScript   |         12 |          0 |          8 |         20 |
| /Users/sanitygames/godot/gameoff2022/weapon/Weapon.tscn                           | GDResource |         17 |          0 |          8 |         25 |
| /Users/sanitygames/godot/gameoff2022/zombie/Zombie.gd                             | GDScript   |         43 |          0 |         13 |         56 |
| /Users/sanitygames/godot/gameoff2022/zombie/Zombie.tscn                           | GDResource |         35 |          0 |          9 |         44 |
| Total                                                                             |            |      6,070 |         13 |      1,222 |      7,305 |
+-----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+